aiohttp==3.8.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
ase==3.22.1
async-timeout==4.0.3
attrs==23.1.0
aws-msk-iam-sasl-signer-python==1.0.1
bcrypt==4.0.1
blinker==1.6.2
bokeh==3.2.2
boto3==1.34.44
botocore==1.34.44
-e git+ssh://git@github.com/AK2000/caws.git@de1c8109c282bff97630bd47ff08c79d851bc89f#egg=caws
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
-e git+https://github.com/AK2000/molecular-design-parsl-demo.git@9e111a1312fbc0b506bbf0c9a82b51a020227d86#egg=chemfunctions
click==8.1.7
colorclass==2.2.2
colorlog==6.8.2
contourpy==1.1.0
croniter==2.0.1
cryptography==41.0.3
cvxopt==1.3.2
cvxpy==1.3.2
cycler==0.12.1
decorator==4.4.2
diaspora-event-sdk==0.1.2
dill==0.3.6
docutils==0.20.1
ecos==2.0.12
exceptiongroup==1.1.3
fancyimpute @ git+https://github.com/iskandr/fancyimpute.git@36374f84b14a0e870049815bd0b2bc4792d697a1
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
fonttools==4.47.0
frozenlist==1.4.0
geoip2==4.7.0
globus-cli==3.26.0
globus-compute-common==0.2.0
-e git+ssh://git@github.com/AK2000/funcX.git@359319f47ca1ad04440337594fee35e21d402a8f#egg=globus_compute_endpoint&subdirectory=compute_endpoint
-e git+ssh://git@github.com/AK2000/funcX.git@359319f47ca1ad04440337594fee35e21d402a8f#egg=globus_compute_sdk&subdirectory=compute_sdk
globus-sdk==3.37.0
greenlet==2.0.2
idna==3.4
igraph==0.10.8
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kafka-python==1.4.7
kiwisolver==1.4.5
knnimpute==0.1.0
lockfile==0.12.2
MarkupSafe==2.1.3
matplotlib==3.8.2
maxminddb==2.4.0
mode==4.3.2
multidict==6.0.4
mypy-extensions==1.0.0
networkx==2.5.1
nose==1.3.7
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1651020388975/work
opentracing==1.3.0
osqp==0.6.3
packaging==23.1
pandas==1.5.3
paramiko==3.3.1
-e git+ssh://git@github.com/AK2000/parsl.git@3f93a0715494e0081e61ab8bb9859c808792bd5b#egg=parsl
perfmon==4.0
performance-features @ file:///home/alokvk2/research/energy_aware/performance_features
pika==1.3.2
Pillow==10.0.0
plotly==5.16.1
pluggy==1.3.0
psutil==5.9.5
psycopg2-binary==2.9.7
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.10.12
pydot==1.4.2
pyfaidx==0.7.2.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
pytest==7.4.2
python-box==7.1.1
python-daemon==2.3.2
python-dateutil==2.8.2
python-igraph==0.10.8
pytz==2023.3
PyYAML==6.0.1
pyzmq==23.2.0
qdldl==0.1.7.post0
rdkit==2023.9.3
requests==2.31.0
robinhood-aiokafka==1.1.6
s3transfer==0.10.0
scikit-learn==1.3.1
scipy==1.11.2
scs==3.2.3
setproctitle==1.3.2
six==1.16.0
SQLAlchemy==2.0.21
squiggle==0.3.1
tblib==1.7.0
tenacity==8.2.3
terminaltables==3.1.10
texttable==1.6.7
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
typeguard==2.13.3
types-paramiko==3.3.0.0
types-requests==2.31.0.2
types-six==1.16.21.9
types-urllib3==1.26.25.14
typing_extensions==4.7.1
urllib3==2.0.4
venusian==1.2.0
websockets==10.3
Werkzeug==2.3.7
xtb @ file:///home/conda/feedstock_root/build_artifacts/xtb-python_1672578374019/work
xyzservices==2023.7.0
yarl==1.9.2
